/*HelveticaNeueCyr*/

@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 100;
    src: local('Helveticaneuecyr-Thin'),
      url('../fonts/helveticaneuecyr-thin.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 300;
    src: local('Helveticaneuecyr-Light'),
      url('../fonts/helveticaneuecyr-light.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    src: local('Helveticaneuecyr-Roman'),
      url('../fonts/helveticaneuecyr-roman.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 500;
    src: local('Helveticaneuecyr-Medium1'),
      url('../fonts/helveticaneuecyr-medium1.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 700;
    src: local('Helveticaneuecyr-Bold'),
      url('../fonts/helveticaneuecyr-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 900;
    src: local('Helveticaneuecyr-Black'),
      url('../fonts/helveticaneuecyr-black.ttf') format('truetype');
}

/*Helvetica*/

@font-face {
    font-family: 'Helvet';
    font-style: normal;
    font-weight: 300;
    src: local('Helvetica'),
      url('../fonts/helvetica-light.otf') format('opentype');
}

@font-face {
    font-family: 'Helvet';
    font-style: normal;
    font-weight: 400;
    src: local('Helvetica'),
      url('../fonts/helvetica.otf') format('opentype');
}

@font-face {
    font-family: 'Helvet';
    font-style: normal;
    font-weight: 700;
    src: local('Helvetica'),
      url('../fonts/helvetica-bold.otf') format('opentype');
}