/*Colors*/

@red: #DA353B;
@black: #000000;
@gray: #A3A3A3;
@white: #ffffff;
@grayLogo: rgba(255, 255, 255, 0.60);

/*Size*/
@size: calc(100vw - 375px) / 1065;

/*breakpoints*/
@breakpont-1: ~"(max-width: 1200px)";