.experience {
    margin-top: 61px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 48px;
        max-width: 564px;
    }

    &__text {
        color: #000;
        font-family: Helvet, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }
}