@import './_variables.less';

.experts {
    margin-top: 80px;
    display: flex;
    flex-direction: row;

    &__img {
        width: 58%;
        height: 470px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .white {
        display: none;
    }

    &__block {
        width: 42%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__info {
        padding-left: 60px;
        padding-right: 127px;
    }

    &__text {
        margin-top: 20px;
        color: #000;
        font-family: Helvet, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 163%;
    }

    &__desc {
        margin-top: 14px;
        color: @red;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: 163%
    }
}

@media(max-width: 1300px) {
    .experts {
        &__img {
            width: calc(347px + 484 * @size);
            height: calc(260px + 210 * @size);

            img {
                object-fit: cover;
                object-position: right;
            }
        }
    }
}

@media(max-width: 1000px) {
    .experts {

        &__info {
            width: 100%;
            padding: 0 28px;
            text-align: end;
        }

        &__text {
            margin-top: 12px;
        }

        &__desc {
            margin-top: 8px;
        }
    }
}

@media(max-width: 600px) {
    .experts {
        flex-direction: column;

        &__block {
            width: 100%;
        }
    }
}

@media(max-width: 500px) {
    .experts {
        margin-top: 40px;
        
        .white {
            display: block;
            color: @white;
        }

        .desktop {
            display: none;
        }

        &__block {
            position: relative;
            height: 220px;
        }

        &__info {
            text-align: start;
            position: absolute;
            top: -80px;

            .title {
                font-size: 40px;
            }
        }
    }
}