@import './_variables.less';

.footer {
    padding: 87px 0 86px 0;
    background-color: @black;
    color: @white;
    font-family: Helvet, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 162.5%;

    &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__social {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 28px;
    }

    &__link {
        width: 24px;
        height: 24px;
        position: relative;

        a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        svg {
            width: 100%;
            height: inherit;
        }

        &:hover {
            .icon {
                fill: @white;
            }
        }
    }

    &__square {
        width: 4px;
        height: 4px;
        background-color: @red;
    }

    &__email {
        color: @red;
        font-weight: 400; 
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.9;
        }
    }

    &__phone {
        color: @white;
        font-weight: 700;
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.9;
        }
    }
}