@import './_variables.less';

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: @white;

    &__left {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .button {
        .mobile {
            display: none;
        }
    }

    &__nav {
        display: flex;
        flex-direction: row;
        gap: 30px;
        color: #FFF;
        font-family: Helvet, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 164%;


        li {
            position: relative;

            a {
                opacity: 1;
                transition: opacity 0.3s;
                position: relative;
                z-index: 5;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                font-weight: 300;
                width: 100%;
                display: block;
                text-align: center;
                transition: opacity 0.3s;
                opacity: 0;
            }
            &:hover {
                a {
                    opacity: 0;
                }
                span {
                    opacity: 1;
                }
            }
        }
    }

    &__mobile {
        display: none;
    }
}

@media(max-width: 1100px) {
    .header {
       &__left {
        flex-direction: column;
        gap: 25px;
        align-items: flex-start;
       }
    }
}

@media(max-width: 920px) {
    .header {
       .button {
        position: absolute;
        padding-top: 38px;
        right: 44px;
        top: 0;
       }

       &__left {
        width: 100%;
       }
    }
}


@media(max-width: 800px) {
    .header {

        &__nav {
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            gap: 28px;
            flex-wrap: wrap;
            font-weight: 700;
            line-height: 26px;
            text-transform: uppercase;
        }
    }
}

@media(max-width: 600px) {
    .header {

        .logo {
            font-size: 20px;

            &__img {
                width: 14px;
                height: 14px;
            }
        }

        &__nav {
            display: none;
        }

        &__mobile {
            display: flex;
            flex-direction: row;
            gap: 25px;
            flex-wrap: nowrap;
            text-align: start;

            li {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            a {
                display: block;
                color: #FFF;
                font-family: Helvet, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
                text-transform: uppercase;
            }
        }

        .button {

            .mobile {
                display: block;
            }
            
            p {
                display: none;
            }
        }
    }
}