@import './_fonts.less';
@import './_variables.less';
@import './_reset.less';

body {
    background-color: @white;
    font-family: HelveticaNeueCyr, sans-serif;
    // font-family: Helvet, sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.icon {
    fill: black;
}