@import './_variables.less';

.participation {
    margin-top: 80px;
    position: relative;

    &__background {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .title {
        line-height: 1;
    }

    &__content {
        display: flex;
        flex-direction: row;
        gap: 100px;
        padding-right: 105px;
        padding-top: 92px;
        padding-bottom: 107px;
    }

    &__left {
        width: 51%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__right {
        width: 49%;
    }

    &__img {
        height: 100%;
        padding-top: 34px;
        position: relative;
       
        img {
            width: 100%;
            height: 100%;
        }

        &::after {
            content: "";
            position: absolute;
            width: 465px;
            height: 558px;
            border: 6px solid @red;
            top: 0;
            right: -20px;
            z-index: -1;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 62px;
    }

    &__group {
        position: relative;

        .input {
            font-size: 16px;
            padding: 0 0 18px 0;
            display: block;
            width: 100%;
            border-bottom: 6px solid @black;
            background: transparent;
            color: @black;
            font-family: Helvet, sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            text-transform: uppercase;
           }
           
           .input:focus {
            outline: none;
           }
           
           label {
            color: @black;
            font-family: Helvet, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            text-transform: uppercase;
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 0;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
           }
           
           .input:focus ~ label, .input:valid ~ label {
            top: -32px;
            color: @black;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 185%;
        }
    }
}

