@import './_variables.less';

.speakers {
    margin-top: 204px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 36px;
    }

    &__img {
        width: 380px;
        height: 380px;
        background-color: @red;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        color: @black;
        font-family: Helvet, sans-serif;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        font-size: 24px;
        text-transform: uppercase;

        span {
            color: @red;
        }
    }

    &__desc {
        color: @black;
        font-family: Helvet, sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 162.5%;
        font-size: 16px;

        &.width1 {
            max-width: 184px;
        }
    }


    .swiper {

        .slick-list{
            padding: 0 70px 0 0 !important;
        }
    }

    &__navigation {
        margin-top: 40px;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding-right: 90px;

        .arrow {
            background-color: transparent;
            border: 2px solid @red;
            width: 43px;
            height: 43px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: @red;

                .speakers__right, .speakers__left {
                    stroke: @white;
                }
            }
        }
    }

    &__right, &__left {
        width: 16px;
        height: 12px;
        stroke: @red;
    }

}